{
  "name": "lux-cover-generator",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted cover and paragraph graph generation using the Lux character IP in a hand-drawn knowledge whiteboard style",
  "keywords": ["cover", "image-generation", "whiteboard", "illustration"],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "node skills/lux-cover/scripts/check-project.mjs"
  },
  "dependencies": {
    "sharp": "0.35.3",
    "yaml": "2.9.0"
  }
}
